{
  "name": "neat-dump",
  "version": "1.0.6",
  "description": "Neat multi-purpose tool to display values on browser or console",
  "main": "neat-dump.js",
  "scripts": {
    "test": "node test-node-testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wigy/neat-dump.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Tommi Ronkainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wigy/neat-dump/issues"
  },
  "homepage": "https://github.com/wigy/neat-dump#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
